# ScanPet

./: .dockerignore  .env.example  .gitignore  CODE_REFACTORING_OPPORTUNITIES.md  Dockerfile  FINAL_N1_AND_POSTMAN_STATUS.md  MobileBackend.sln  N1_COMMAND_HANDLERS_COMPLETE_ANALYSIS.md  N1_PROBLEMS_COMPLETE_REFACTORING.md  N1_QUERY_FINAL_STATUS.md  N1_QUERY_FIXES_TESTING_GUIDE.md  N1_QUERY_PROBLEMS_ANALYSIS.md  QUICK_REFERENCE.md  QUICK_SUMMARY_N1_POSTMAN.md  README.md  REFACTORING_FINAL_COMPLETE_ALL_HANDLERS.md  REFACTORING_IMPLEMENTATION_SUCCESS.md  REFACTORING_QUICK_START.md  REFACTORING_QUICK_SUCCESS_SUMMARY.md  SOLUTION_KNOWLEDGE_BASE.md  ScanPet-API-Complete-v2.postman_collection.json  UpgradeLog.htm  docker-compose.yml  render.yaml  setup-github.ps1
src/API/MobileBackend.API/: MobileBackend.API.csproj  MobileBackend.API.http  Program.cs  appsettings.Production.json  appsettings.json  nlog.config
src/API/MobileBackend.API/Controllers/: AuthController.cs  ColorsController.cs  DiscountsController.cs  InventoriesController.cs  ItemsController.cs  LocationsController.cs  OrdersController.cs  RolesController.cs  TranslationsController.cs  UsersController.cs
src/API/MobileBackend.API/Controllers/Base/: BaseApiController.cs
src/API/MobileBackend.API/Filters/: RequirePermissionAttribute.cs  ResponseCacheAttribute.cs  ValidateModelAttribute.cs
src/API/MobileBackend.API/HealthChecks/: DatabaseHealthCheck.cs  DetailedHealthCheck.cs
src/API/MobileBackend.API/Logging/: EnhancedLoggingMiddleware.cs  HtmlRequestLayoutRenderer.cs  JsonLogTarget.cs  LogHub.cs  LoggerService.cs  README_LOGGING.md
src/API/MobileBackend.API/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlerMiddleware.cs  JwtMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/API/MobileBackend.API/Properties/: launchSettings.json
src/API/MobileBackend.API/Services/: CloudinaryFileService.cs  CurrentLanguageService.cs  CurrentUserService.cs  FileService.cs
src/Application/MobileBackend.Application/: DependencyInjection.cs  MobileBackend.Application.csproj
src/Application/MobileBackend.Application/Interfaces/: IAuditLogRepository.cs  IColorRepository.cs  IDiscountRepository.cs  IInventoryRepository.cs  IItemInventoryRepository.cs  IItemRepository.cs  IJwtService.cs  ILocationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPasswordService.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
(+408 files in other folders)
